{
  "name": "Soulmate",
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 electron version"
  ],
  "version": "2.2.6",
  "main": "src/electron.js",
  "license": "MIT",
  "dependencies": {
    "@sentry/electron": "^2.0.1",
    "@serialport/bindings": "9.0.2",
    "account-realm-client": "^1.2.2",
    "bonjour": "^3.5.0",
    "date-fns": "^2.19.0",
    "electron-auth0-login": "^1.3.1",
    "electron-context-menu": "^2.0.1",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.3.0",
    "electron-root-path": "^1.0.16",
    "electron-updater": "^4.3.8",
    "react-use": "^17.1.1",
    "react-user": "^0.1.4",
    "serialport": "9.0.2"
  },
  "optionalDependencies": {
    "keytar": "^7.4.0"
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "@babel/core": "^7.12.10",
    "@babel/helper-builder-react-jsx": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "@elliottkember/leduino": "^1.0.7",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@sentry/cli": "^1.62.0",
    "@sentry/integrations": "^5.24.2",
    "@sentry/react": "^6.2.3",
    "@sentry/tracing": "^5.24.2",
    "@svgr/parcel-plugin-svgr": "^5.4.0",
    "@szhsin/react-menu": "^1.5.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/ui": "^0.5.0",
    "@twuni/emojify": "^1.0.2",
    "@use-it/event-listener": "^0.1.5",
    "@use-it/interval": "^0.1.3",
    "@wokwi/elements": "^0.27.2",
    "@wokwi/gcc-output-parser": "^0.2.1",
    "ansicolor": "^1.1.93",
    "array-move": "^3.0.1",
    "autoprefixer": "^9.8.6",
    "avr8js": "^0.12.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-auto-import": "^1.0.5",
    "babel-plugin-root-import": "^6.5.0",
    "babel-preset-env": "^1.7.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.2.0",
    "containers": "^0.0.1",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "electron": "^11.3.0",
    "electron-builder": "^22.10.5",
    "electron-builder-notarize": "^1.2.0",
    "electron-notarize": "^1.0.0",
    "electron-rebuild": "^2.3.4",
    "emittery": "^0.7.1",
    "eslint": "^7.15.0",
    "eslint-plugin-auto-import": "^0.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwind": "^0.2.0",
    "history": "^4.10.1",
    "husky": "^5.1.3",
    "jest": "^26.4.2",
    "js-beautify": "^1.11.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "node-abi": "^2.19.3",
    "node-gyp": "^7.1.2",
    "normalize-url": "4",
    "npm-version": "^1.1.0",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.1.10",
    "postcss-modules": "^3.2.0",
    "prettier": "2.2.1",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.12.21",
    "react-icons": "^4.1.0",
    "react-monaco-editor": "^0.42.0",
    "react-resizable": "^1.11.0",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.1",
    "react-sortable-hoc": "^1.11.0",
    "react-transition-group": "^4.4.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "semantic-ui-css": "^2.4.1",
    "style-it": "^2.1.4",
    "swr": "^0.3.11",
    "tailwindcss": "^2.0.1",
    "typescript": "^4.0.2",
    "use-light-switch": "^1.0.1",
    "wait-on": "^5.0.0"
  },
  "alias": {
    "@auth0/auth0-spa-js": "./node_modules/@auth0/auth0-spa-js/dist/lib/auth0-spa-js.cjs.js",
    "react-dom": "@hot-loader/react-dom"
  },
  "scripts": {
    "react-start": "parcel -p 3000 index.html",
    "react-build": "yarn build-worker && parcel build index.html --out-dir build --public-url / --no-source-maps",
    "start-servers": "concurrently \"yarn --cwd services/build-server start\" \"docker run -p 8080:8080 -d elliottkember/wokwi-hexi\"",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron . \" \"yarn build-worker-dev\"",
    "start-local": "concurrently \"yarn start-servers\" \"yarn start-app-local\"",
    "start-app-local": "concurrently \"cross-env local=true BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron . \" \"yarn build-worker-dev\"",
    "rebuild-electron": "yarn node-gyp clean && yarn electron-rebuild",
    "build": "yarn build-worker && parcel build index.html --out-dir build --public-url . --no-source-maps",
    "// build-app": "Use this for building the app locally to test out a production build",
    "build-app": "yarn clean; yarn; yarn build; electron-builder -m",
    "// build-publish": "build-publish is for publishing. Used by CI",
    "build-publish": "yarn install-app-deps && yarn build && yarn electron-builder -p always",
    "// build-worker": "Used internally",
    "build-worker": "parcel build node_modules/monaco-editor/esm/vs/editor/editor.worker.js -d build --no-source-maps",
    "build-worker-dev": "parcel build node_modules/monaco-editor/esm/vs/editor/editor.worker.js --no-source-maps",
    "postinstall": "yarn run electron-builder install-app-deps",
    "release": "yarn clean && yarn version --patch && yarn build && yarn rebuild-electron && AWS_PROFILE=soulmate-ide-updates electron-builder -mw --publish always",
    "clean": "rm -rf ./build ./.cache ./dist",
    "install-app-deps": "./postinstall.sh",
    "install-arm": "npm_config_arch=$(uname -m) yarn",
    "build-with-dependencies-from-source": "yarn run electron-builder --config.buildDependenciesFromSource=true -mwl",
    "web": "NODE_ENV=development parcel index.html --open -p 3000",
    "update-server": "(cd services/soulmate-server && ./update-ui.sh) && git add services/soulmate-server && git commit -m 'New server'",
    "bump": "yarn version --patch && git push && git push --tags",
    "prepare": "husky install",
    "heroku-postbuild" : "yarn react-build && mkdir web && mv build/* web && mv web build/web && mv build/web/index.html build/index.html"
  },
  "build": {
    "afterSign": "electron-builder-notarize",
    "afterPack": "./afterpack",
    "win": {
      "publish": {
        "provider": "s3",
        "bucket": "soulmate-ide-updates"
      }
    },
    "protocols": {
      "name": "soulmate",
      "schemes": [
        "soulmate"
      ]
    },
    "mac": {
      "minimumSystemVersion": "10.12.0",
      "target": [
        {
          "target": "default",
          "arch": "universal"
        }
      ],
      "publish": {
        "provider": "s3",
        "bucket": "soulmate-ide-updates"
      },
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.plist",
      "gatekeeperAssess": false,
      "hardenedRuntime": true
    },
    "dmg": {
      "sign": false
    },
    "directories": {
      "buildResources": "assets"
    },
    "appId": "com.elliottkember.soulmate",
    "files": [
      "src/icon.icns",
      "src/icon.png",
      "src/electron.js",
      "src/preload.js",
      "src/auth.js",
      "build/**/*",
      "package.json"
    ],
    "extraFiles": [
      "builder"
    ]
  },
  "engines": {
    "node": ">=10.6.0"
  },
  "resolutions": {
    "@serialport/bindings": "9.0.2",
    "@serialport/stream": "9.0.2",
    "babel-core": "7.0.0-bridge.0"
  }
}
